1514910359544	Delete element
1514910443557	Move 'header.xhtml' to 'webapp'
1514914067220	Delete element
1514914069739	Delete element
1514914164577	Delete element
1514914167129	Delete element
1514914180867	Delete elements
1514914189261	Delete element
1514926305909	Delete element
1514926484268	Delete element
1515320547091	Rename resource 'resources'
1515320561637	Delete element
1515320716456	Rename resource 'templates'
1515320747331	Delete element
1515320749061	Delete element
1515320804878	Delete element
1515320808534	Delete element
1515321938005	Rename resource 'commonContent.xhtml'
1515322019045	Rename resource 'commonHeader.xhtml'
1515322030513	Rename resource 'commonLayout.xhtml'
1515322044157	Rename resource 'commonFooter.xhtml'
1515322066102	Move 4 resources to 'template'
1515322070250	Delete element
