#MyEclipse Usage Data
#Sun Dec 10 13:42:13 CET 2017
misc/points/total=0
misc/install-id=07ce6071-bf65-428e-ad05-533ebfffaf01
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
misc/eclipseVersion/4.7.0.I20160915-0230=1
editor/org.eclipse.wst.html.core.htmlsource.source=92
bundle/com.genuitec.eclipse.jniwrapper=14
view/org.eclipse.wst.server.ui.ServersView=14
misc/ws=win32
misc/core_version=15.0.0.201711281850
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.modernweb.startup=1
misc/timestamp=2017.12.10. 12\:42\:13
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=a0f07639ff31fc4991bccb8da14aed05
bundle/com.genuitec.eclipse.core=14
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
misc/workspace_hash=-549525082
bundle/com.genuitec.eclipse.core.common.platform=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=13
misc/systemId=1f686c30DA403B4381F
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
bundle/com.genuitec.eclipse.theming.scrollbar=14
misc/points/current=0
misc/locale=hu_HU
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=13
misc/period=20731053
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.meexplorer=13
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.navigator.ProjectExplorer=44
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.webicons=14
editor/org.eclipse.m2e.editor.MavenPomEditor=1
